{
  "name": "stechstudio/laravel-bref-bridge",
  "description": "Bref, the Laravel way.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Bubba",
      "email": "rob@stechstudio.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-pcre": "*",
    "ext-iconv": "*",
    "ext-openssl": "*",
    "ext-fileinfo": "*",
    "ext-mbstring": "*",
    "ext-simplexml": "*",
    "ext-tokenizer": "*",
    "symfony/yaml": "^4.2",
    "mnapoli/bref": "^0.3.4",
    "psr/http-server-handler": "^1.0",
    "stechstudio/aws-events": "^1.0",
    "symfony/psr-http-message-bridge": "^1.1",
    "gisostallenberg/file-permission-calculator": "^1.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.11.2",
    "phpstan/phpstan-doctrine": "^0.11.1",
    "illuminate/http": "^5.8",
    "illuminate/support": "^5.8",
    "laravel/framework": "^5.8"
  },
  "autoload": {
    "psr-4": {
      "STS\\Bref\\Bridge\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "STS\\Bref\\Bridge\\Providers\\Bref"
      ],
      "aliases": {
        "LambdaRoute": "STS\\Bref\\Bridge\\Lambda\\Facades\\LambdaRoute"
      }
    }
  }
}
